[global]
server.socket_host: '0.0.0.0'
tools.sessions.on: True

setup_plugin.jail_dir = "/usr/local/jails"
puck.registration_file = "/usr/local/etc/puck_registration"
vm.persistence = "/usr/local/etc/puck_vm"

