[global]
server.socket_host: '0.0.0.0'
server.socket_port: 8081
tools.sessions.on: True
log.access_file = "/var/log/pixie.log"
log.error_file = "/var/log/pixie_error.log"

setup_plugin.jail_dir = "/usr/jails"
setup_plugin.yum_repo_dir = "/usr/local/etc/yum.repos.d"
setup_plugin.ftp_mirror = "10.0.253.23"
setup_plugin.ezjail_options = ['-m']

puck.registration_file = "/usr/local/etc/puck_registration"
puck.api_url = "http://localhost:8080/api"
puck.transport = lib.puck.JSONTransport

vm.persistence = "/usr/local/etc/puck_vm"
