[global]
server.socket_host: '0.0.0.0'
tools.sessions.on: True
log.access_file = "/var/log/pixie.log"
log.error_file = "/var/log/pixie_error.log"

setup_plugin.jail_dir = "/usr/local/jails"
puck.registration_file = "/usr/local/etc/puck_registration"
vm.persistence = "/usr/local/etc/puck_vm"

