[global]
server.socket_host: '0.0.0.0'
tools.sessions.on: True

[/]
request.dispatch: cherrypy.dispatch.Dispatcher()

[SetupPlugin]
jail_dir = "/usr/local/jails"

[Puck]
registration_file = "/usr/local/etc/puck_registration"

[VirtualMachine]
persistence = "/usr/local/etc/puck_vm"