[global]
server.socket_host: '0.0.0.0'
server.socket_port: 8080
database.file = 'puck.sqlite3'

tools.sessions.on: True

log.access_file = "/var/log/puck.log"
log.error_file = "/var/log/puck_error.log"

virtualization.plugin =  'Nova'
virtualization.credentials = 'NovaCredentials'
virtualization.default_url = "http://10.0.254.100:8774/v1.1/"
virtualization.url_param = 'nova_url'

[/]
tools.sessions.on = True
tools.sessions.storage_type = "file"
tools.sessions.storage_path = "./sessions"
tools.sessions.timeout = 60
